<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill the product details"
        android:textSize="18sp"
        android:textColor="@color/yellow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/productTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvHeading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:enabled="false"
        android:layout_margin="20dp"
        app:endIconMode="clear_text"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProductTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Title" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/productAndQuantityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/productTitleLayout"
        app:layout_constraintStart_toStartOf="@id/productTitleLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:baselineAligned="false">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:layout_weight="0.5"
            app:endIconMode="clear_text"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editProductQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity (1kg, 1ltr)"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:layout_weight="0.5"
            android:layout_marginStart="5dp"
            app:cursorColor="#FFD700"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp">

            <AutoCompleteTextView
                android:id="@+id/editProductUnit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Unit"
                android:padding="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/priceAndStockLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productAndQuantityLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_weight="0.5"
            app:endIconMode="clear_text"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price (in rupees)"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_weight="0.5"
            android:layout_marginStart="5dp"
            app:endIconMode="clear_text"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editProductStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="No of Stock"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/productCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_margin="20dp"
        app:cursorColor="@color/splash_bg"
        app:hintTextColor="@color/splash_bg"
        app:layout_constraintTop_toBottomOf="@id/priceAndStockLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/editProductCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Product Category"
            android:drawableStart="@drawable/category"
            android:drawablePadding="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/productTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_margin="20dp"
        app:cursorColor="@color/splash_bg"
        app:hintTextColor="@color/splash_bg"
        app:layout_constraintTop_toBottomOf="@id/productCategoryLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/editProductType"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Product Type"
            android:drawableStart="@drawable/category"
            android:drawablePadding="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/productTypeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnEditProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Product"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:layout_weight="0.5"
            android:backgroundTint="#FFD700"
            android:layout_margin="5dp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnSaveProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Product"
            android:textSize="15sp"
            android:textColor="@color/text_color"
            android:layout_weight="0.5"
            android:backgroundTint="#FFD700"
            android:layout_margin="5dp"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>