<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:cardCornerRadius="10dp"
        android:elevation="0dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/productImages"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#DDDDDD"
                    app:iss_auto_cycle="false"
                    app:iss_text_align="CENTER" />

                <TextView
                    android:id="@+id/productTitle"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="#DDDDDD"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/productQuantity"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#DDDDDD"
                    android:layout_marginTop="2dp"
                    android:padding="5dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:background="#DDDDDD"
                        android:padding="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/editProductBtn"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginEnd="5dp"
                        android:background="#DDDDDD"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="3dp"
                android:layout_weight="0.5">

                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#DDDDDD"
                    app:iss_auto_cycle="false"
                    app:iss_text_align="CENTER" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:background="#DDDDDD"
                    android:padding="5dp"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="#DDDDDD"
                    android:layout_marginTop="2dp"
                    android:padding="5dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:background="#DDDDDD"
                        android:padding="5dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <TextView
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_marginEnd="5dp"
                        android:background="#DDDDDD"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>